File: Software/SmallTools/Numerical_recipes_f90/amebsa.f90
!BL
	FUNCTION amotsa(fac)
	IMPLICIT NONE
	REAL(SP), INTENT(IN) :: fac
	REAL(SP) :: amotsa
	REAL(SP) :: fac1,fac2,yflu,ytry,harv
	REAL(SP), DIMENSION(size(p,2)) :: ptry
	fac1=(1.0_sp-fac)/ndim
	fac2=fac1-fac
	ptry(:)=psum(:)*fac1-p(ihi,:)*fac2
	ytry=func(ptry)
	if (ytry <= yb) then
		pb(:)=ptry(:)
		yb=ytry
	end if
	call ran1(harv)
	yflu=ytry+temptr*log(harv)
	if (yflu < yhi) then
		y(ihi)=ytry
		yhi=yflu
		psum(:)=psum(:)-p(ihi,:)+ptry(:)
		p(ihi,:)=ptry(:)
	end if
	amotsa=yflu
	END FUNCTION amotsa

File: second-stage/programs/wlle/amoeba.h
  Float amotsa(matrix& p, vector& y, vector& psum, 
	       const int ihi, Float& yhi, const Float fac)
  {
    unsigned j;
    Float fac1,fac2,yflu,ytry;

    vector ptry(ndim);
    fac1 = (1.0-fac)/ndim;
    fac2 = fac1-fac;
    for (j=0; j<ndim;j ++)
      x[j] = ptry[j] = psum[j]*fac1-p[ihi][j]*fac2;
    ytry = f(x);
    if (ytry <= yb) {
      xb = ptry;
      yb = ytry;
    }
    
    // We added a thermal fluctuation to all the current vertices, but
    // we subtract it here, so as to give the simplex a thermal
    // Brownian motion: It likes to accept any suggested change.
    
    yflu = ytry-tt*log(ran1());
    if (yflu < yhi) {
      y[ihi] = ytry;
      yhi = yflu;
      for (j=0; j<ndim; j++) {
	psum[j] += ptry[j]-p[ihi][j];
	p[ihi][j] = ptry[j];
      }
    }
    return yflu;
  }
