File: src/CGFIT/repo/CGFIT.f
!=====================================================================


!########################################################################
!     PROGRAM  : MNBRAK
!     TYPE     : subroutine
!     PURPOSE  : 
!     COMMENTS : 
!########################################################################
      SUBROUTINE mnbrak(ax,bx,cx,fa,fb,fc,func)
!     Given a function FUNC, and given distinct initial points AX and BX,
!     this routine searches in the downhill direction (defined by the 
!     function as evaluated at the initial points) and returns new points
!     AX, BX, CX which bracket a minimum of the function.  
!     Also returned are the function values at the three points, 
!     FA, FB, and FC.
      double precision ax,bx,cx,fa,fb,fc,func,GOLD,GLIMIT,TINY
      EXTERNAL func
!...The first parameter is the default ratio by which successive intervals
!   are magnified; the second is the maximum magnification allowed for a
!   parabolic-fit step
      PARAMETER (GOLD=1.618034, GLIMIT=100., TINY=1.d-20)
      double precision  dum,fu,q,r,u,ulim
      fa=func(ax)
      fb=func(bx)
      if(fb.gt.fa)then
        dum=ax
        ax=bx
        bx=dum
        dum=fb
        fb=fa
        fa=dum
      endif
      cx=bx+GOLD*(bx-ax)
      fc=func(cx)
1     if(fb.ge.fc)then
         r=(bx-ax)*(fb-fc)
         q=(bx-cx)*(fb-fa)
         u=bx-((bx-cx)*q-(bx-ax)*r)/(2.*sign(max(dabs(q-r),TINY),q-r))
         ulim=bx+GLIMIT*(cx-bx)
         if((bx-u)*(u-cx).gt.0.)then
            fu=func(u)
            if(fu.lt.fc)then
               ax=bx
               fa=fb
               bx=u
               fb=fu
               return
            else if(fu.gt.fb)then
               cx=u
               fc=fu
               return
            endif
            u=cx+GOLD*(cx-bx)
            fu=func(u)
         else if((cx-u)*(u-ulim).gt.0.)then
            fu=func(u)
            if(fu.lt.fc)then
               bx=cx
               cx=u
               u=cx+GOLD*(cx-bx)
               fb=fc
               fc=fu
               fu=func(u)
            endif
         else if((u-ulim)*(ulim-cx).ge.0.)then
            u=ulim
            fu=func(u)
         else
            u=cx+GOLD*(cx-bx)
            fu=func(u)
         endif
         ax=bx
         bx=cx
         cx=u
         fa=fb
         fb=fc
         fc=fu
         goto 1
      endif
      return
      END

File: second-stage/programs/wlle/powell.h
  //! mnbrak()
  //!
  //! Given a function f, and given distinct initial points ax and bx,
  //! this routine searches in the downhill direction (defined by the
  //! function as evaluated at the initial points) and returns new points
  //! ax, bx, cx that bracket a minimum of the function. Also returned
  //! are the function values at the three points, fa, fb, and fc.
  //!
  //! The arguments to f() are:
  //!  x     <= point at which to evaluate f
  //!  df    => derivative of f at x
  //!  f()   => value of f at x
  //!
  //! Here GOLD is the default ratio by which successive intervals are
  //! magnified; GLIMIT is the maximum magnification allowed for a
  //! parabolic-fit step.
  //
  template <typename F>
  void mnbrak(Float& ax, Float& bx, Float& cx, 
	      Float& fa, Float& fb, Float& fc, 
	      F& f) 
  { 
    const float GOLD = 1.618034;
    const float GLIMIT = 100.0;
    const double TINY = 1.0e-20;

    Float ulim, u, r, q, fu;
    fa = f(ax); 
    fb = f(bx); 
    if (fb > fa) { 
      // Switch roles of a and b so that we can go downhill in the
      // direction from a to b. 
      std::swap(ax, bx);
      std::swap(fa, fb);
    } 
    cx = bx+GOLD*(bx-ax);       // First guess for c.
    fc = f(cx); 
    while (fb > fc) {           // Keep returning here until we bracket.
      r = (bx-ax)*(fb- fc); 
      // Compute u by parabolic extrapolation from a; b; c. 
      // TINY is used to prevent any possible division by zero. 
      q = (bx-cx)*(fb-fa); 
      u = bx-((bx-cx)*q-(bx-ax)*r)/(2.0*sign(std::max(fabs(q-r),TINY),q-r)); 
      ulim = bx+GLIMIT*(cx-bx); 
      // We won't go farther than this. Test various possibilities: 
      if ((bx-u)*(u-cx) > 0.0) { 
	// Parabolic u is between b and c: try it.
	fu = f(u); 
	if (fu < fc) { 
	  // Got a minimum between b and c. 
	  ax = bx; 
	  bx = u; 
	  fa = fb; 
	  fb = fu; 
	  return; 
	} 
	else if (fu > fb) { 
	  // Got a minimum between between a and u. */
	  cx = u; 
	  fc = fu; 
	  return; 
	} 
	u = cx+GOLD*(cx-bx); 
	// Parabolic fit was no use. Use default magnification. 
	fu = f(u); 
      } 
      else if ((cx-u)*(u-ulim) > 0.0) { 
	// Parabolic fit is between c and its allowed limit. 
	fu = f(u); 
	if (fu < fc) { 
	  bx = cx; cx = u; u = cx+GOLD*(cx-bx);
	  fb = fc; fc = fu; fu = f(u);
	} 
      } 
      else if ((u-ulim)*(ulim-cx) >= 0.0) { 
	// Limit parabolic u to maximum allowed value. 
	u = ulim; 
	fu = f(u); 
      } 
      else { 
	// Reject parabolic u, use default magnification. 
	u = cx+GOLD*(cx-bx); 
	fu = f(u); 
      } 
      // Eliminate oldest point and continue. 
      ax = bx; bx = cx; cx = u;
      fa = fb; fb = fc; fc = fu;
    } 
  }
